{
  "scripts": {
    "lint": "npm run-script lint:js && npm run-script lint:ts",
    "lint:js": "standardx --fix ./test/**/*.js",
    "lint:ts": "tslint --fix --config ./tslint.json --project ./ --format stylish",
    "compile": "npm run-script compile:grammar && npm run-script compile:ts && npm run-script build",
    "compile:grammar": "nearleyc ./src/parser/grammar.ne > ./src/parser/grammar.ts",
    "compile:ts": "tsc && cp ./src/sound/sfxr.js ./lib/sound/ && cp ./src/sound/sfxr-browser.js ./lib/sound/",
    "ci": "npm run-script test",
    "postci": "codecov",
    "tsc:watch": "cp ./src/sound/sfxr.js ./lib/sound/ && cp ./src/sound/sfxr-browser.js ./lib/sound/ && tsc --watch",
    "docs": "typedoc --ignoreCompilerErrors --mode modules --excludePrivate --excludeExternals --theme minimal --readme ./README.md --out ./docs/ ./src/",
    "start": "NODE_ENV=production node -r source-map-support/register ./bin/puzzlescript.js",
    "start:only": "NODE_ENV=production node -r source-map-support/register ./bin/puzzlescript.js",
    "start:debug": "node --inspect -r source-map-support/register ./bin/puzzlescript.js 2> ./play.log",
    "start:dev": "LOG_LEVEL=debug NODE_ENV=development node -r source-map-support/register ./bin/puzzlescript.js 2> ./play.log",
    "demo": "NODE_ENV=production node -r source-map-support/register ./bin/puzzlescript-demo.js",
    "demo:dev": "LOG_LEVEL=debug NODE_ENV=development node -r source-map-support/register ./bin/puzzlescript-demo.js 2> ./start.log",
    "demo:coverage": "LOG_LEVEL=debug NODE_ENV=development istanbul cover -x '**/node_modules/**' ./bin/puzzlescript-demo.js 2> ./start.log",
    "demo:debug": "LOG_LEVEL=debug NODE_ENV=development node --inspect-brk ./bin/puzzlescript-demo.js 2> ./start.log",
    "demo:debug-cli": "LOG_LEVEL=debug NODE_ENV=development node inspect ./bin/puzzlescript-demo.js 2> ./start.log",
    "coverage": "istanbul report --root ./coverage/ lcov",
    "pretest": "node ./doBatchStuff.js && npm run-script compile",
    "test": "VERIFY_MATCHES=1 NODE_ENV=development jest --coverage --updateSnapshot --verbose",
    "posttest": "npm run-script test:cli && npm run-script coverage && npm run-script lint",
    "test:debug": "NODE_ENV=development node --inspect-brk -r source-map-support/register $(npm bin)/jest -i --updateSnapshot $@",
    "test:cli": "./bin/puzzlescript.js --no-ui --game 'Beam Islands' --level 1 --size small --resume",
    "build": "webpack",
    "build:dev": "webpack --mode development",
    "build:stats": "webpack --profile --json > ./webpack-stats.json",
    "watch": "jest --updateSnapshot --watch",
    "debug": "VERIFY_MATCHES=1 LOG_LEVEL=debug NODE_ENV=development node --inspect -r source-map-support/register ./bin/puzzlescript.js 2> ./play.log"
  },
  "bin": {
    "puzzlescript": "./bin/puzzlescript.js",
    "puzzlescript-demo": "./bin/puzzlescript-demo.js"
  },
  "dependencies": {
    "ansi-escapes": "^3.1.0",
    "ansi-styles": "^3.2.1",
    "bitset": "^5.0.3",
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "eventemitter2": "^5.0.1",
    "firstline": "^2.0.2",
    "font-ascii": "^1.1.16",
    "glob": "^7.1.2",
    "inquirer": "6.1.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "keymaster": "^1.6.2",
    "nearley": "^2.15.1",
    "pify": "^4.0.0",
    "quick-lru": "^1.1.0",
    "supports-color": "^5.4.0",
    "update-notifier": "^2.5.0",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "@types/ansi-escapes": "^3.0.0",
    "@types/ansi-styles": "^3.2.0",
    "@types/glob": "^5.0.35",
    "@types/inquirer": "0.0.43",
    "@types/keymaster": "^1.6.28",
    "@types/nearley": "^2.11.0",
    "@types/pify": "^3.0.2",
    "@types/quick-lru": "^1.1.0",
    "@types/supports-color": "^5.3.0",
    "awesome-typescript-loader": "^5.2.1",
    "codecov": "^3.0.2",
    "hard-source-webpack-plugin": "^0.12.0",
    "http-server": "^0.11.1",
    "istanbul": "^0.4.5",
    "jest": "^23.3.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.1.2",
    "puppeteer": "^1.7.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.6",
    "standard": "^12.0.0",
    "standardx": "^2.1.0",
    "ts-jest": "^23.10.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^7.1.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "optionalDependencies": {
    "speaker": "github:philschatz/node-speaker#cac7c5b7c434b52619bfbbd9530ab0871156e815"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/**/*.test.+(ts|tsx|js)"
    ]
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  },
  "name": "puzzlescript-cli",
  "description": "Play PuzzleScript games in your terminal!",
  "version": "2.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philschatz/puzzlescript-cli.git"
  },
  "keywords": [
    "puzzlescript",
    "game",
    "console",
    "terminal"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Philip Schatz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philschatz/puzzlescript-cli/issues"
  },
  "homepage": "https://github.com/philschatz/puzzlescript-cli"
}
